<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Stylish Calculator</title>
</head>
<body>
    <div class="wrapper">
        <h1 class="text-center"><i class='bx bxs-calculator'></i> Calculator</h1>
        <div class="container flex flex-col items-center">
            <div class="row">
                <input type="text" class="input" readonly />
            </div>
            <div class="row">
                <button class="button">C</button>
                <button class="button">%</button>
                <button class="button">+/-</button>
                <button class="button">()</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">/</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">=</button>
                <button class="button">-</button>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>
